# PainComponent

./: Mod.cs  PainComponent.csproj  PainComponent.sln  README.md  UIPatches.cs
Component/: PainManager.cs  PainManagerSaveDataProxy.cs
CustomAfflictions/: CustomPainAffliction.cs  Overdose.cs  OverdoseRisk.cs
Pain/: PainDebuffs.cs  PainEffects.cs  PainPatches.cs
Properties/: AssemblyInfo.cs
TestAfflictions/: TestPainAffliction.cs
Utils/: AfflictionHelper.cs  SaveDataManager.cs  UtilityFunctions.cs
